spring.application.name=library-management-system


spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username=root
spring.datasource.password=root


spring.sql.init.mode=ALWAYS
spring.sql.init.platform=mysql

server.port=8088




